# BBSForum-

./: .gitignore  BBS论坛项目分工方案.md  CLAUDE.md  README.md  member_a_delivery_document.md  member_b_delivery_document.md  member_c_delivery_document.md  member_d_delivery_document.md  member_s_delivery_document.md  package-lock.json  package.json  pom.xml  分工说明.md  组长模块交互文档.md
.trae/documents/: BBS论坛系统-用户系统(B板块)实施计划.md
database/: init.sql  patch_score.sql
src/main/java/com/bbs/: Main.java
src/main/java/com/bbs/controller/: AdminCategoryServlet.java  AdminDashboardServlet.java  AdminPostServlet.java  AdminUserServlet.java  CategoryServlet.java  CoverServlet.java  DemandServlet.java  HomeServlet.java  HotServlet.java  InteractionServlet.java  PostServlet.java  ScoreServlet.java  UserProfilePlaceholderServlet.java  UserProfileServlet.java  UserServlet.java
src/main/java/com/bbs/filter/: AuthFilter.java
src/main/java/com/bbs/util/: AiUtil.java  ContentUtil.java  DBUtil.java  EncodingFilter.java  PasswordUtil.java  PostMapper.java  StatsFilter.java
src/main/resources/: config.properties.template
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: demand.jsp  demand_create.jsp  home.jsp  hot.jsp  web.xml
src/main/webapp/WEB-INF/admin/: category_edit.jsp
src/main/webapp/admin/: categories.jsp  categories_content.jsp  category_edit_content.jsp  index.jsp  index_content.jsp  post_manage.jsp  post_manage_content.jsp  user_edit.jsp  user_edit_content.jsp  users.jsp  users_content.jsp
src/main/webapp/category/: list.jsp
src/main/webapp/css/: global.css
src/main/webapp/demand/: create.jsp  create_content.jsp  detail.jsp  detail_content.jsp  list.jsp  list_content.jsp
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/js/: common.js
src/main/webapp/layouts/: main.jsp
src/main/webapp/post/: create.jsp  create_content.jsp  demand_content.jsp  demand_create_content.jsp  detail.jsp  detail_content.jsp  edit.jsp  edit_content.jsp  hot_content.jsp  list.jsp
src/main/webapp/score/: rank.jsp  rank_content.jsp  record.jsp  record_content.jsp
src/main/webapp/user/: follows.jsp  follows_content.jsp  login.jsp  login_content.jsp  my_demands.jsp  my_demands_content.jsp  my_favorites.jsp  my_favorites_content.jsp  my_likes.jsp  my_likes_content.jsp  my_posts.jsp  my_posts_content.jsp  profile.jsp  profile_content.jsp  profile_edit.jsp  profile_edit_content.jsp  profile_sidebar.jsp  register.jsp  register_content.jsp  score_log.jsp  score_log_content.jsp
